* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    
}


.header {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; 
    z-index: 1000;
}

.header-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-top: 10px;
}

.header-nav li a {
    color: gray;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
}
.header-nav li a:hover{
    color: #050505;
}
.header-log{
    position: relative;
}
.header-log::after{
position: absolute;
content: " ";
width: 10px;
height: 10px;
background-color:#ce0b0b;
border-radius: 50%;
top: 50%;
}
.header img {
    margin-right: 80px;
}
.header-nav li {
    position: relative; 
}

.header-nav li span {
    display: block;
    width: 0; 
    height: 3px;
    background-color: #ce0b0b;
    z-index: 1000;
    margin-top: 2px;
    transition: width 0.3s ease; 
    position: absolute; 
    bottom: -5px; 
    left: 0;
}
.header-nav li.active span {
    width: 100%; 
}

.header-nav li:hover span,
.header-nav li:focus span {
    width: 100%; 
}
.healthy-food {
    background-color: #e7e5e5;
    padding-top: 80px; 
    height: 100vh;
}

.healthy-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 50px;
}

.healthy-tabl e .healthy-text{
    padding: 10px;
    width: 50%;
}

.healthy-table .healthy-text h2 {
    line-height: 1.8;
    font-family: 'Amatic SC', sans-serif;
    font-size: 60px;
    color: #4e4e4e;
}
.healthy-p{
    width: 80%;
    color: #4e4e4e;
}
.healthy-image {
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.healthy-image img {
    width: 100%;
    max-width: 500px; 
    min-width: 300px; 
    height: auto;
    margin: auto;
}
.book-taxt h4{
    padding: 20px 0px;
}

.healthy-image img:hover {
    animation: circular-vibration 0.2s infinite;
}

@keyframes circular-vibration {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }
    25% {
        transform: rotate(3deg) translate(2px, -2px);
    }
    50% {
        transform: rotate(0deg) translate(0, 0);
    }
    75% {
        transform: rotate(-3deg) translate(-2px, 2px);
    }
    100% {
        transform: rotate(0deg) translate(0, 0);
    }
}




.book-table-container {
    display: flex;
    gap: 20px;
    padding-top: 50px;
}

.healthy-table .healthy-text p {
    line-height: 1.5;
    color: rgb(41, 41, 41);
    
}

.book-table-container .book-table {
    width: 120px;
    height: 40px;
    background-color: red;
    border-radius: 0px 50px 50px 70px;
    
}

.book-table-container .book-table a {
    display: block;
    text-align: center;
    padding-top: 5px;
    text-decoration: none;
    color: #fff;
}

.watch-video {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
}

.watch-video::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: red;
    border-radius: 50%;
    z-index: -1;
}

.watch-video::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
    top: 5px;
    left: 5px;
}

.watch-video i {
    z-index: 1;
}

.chefs-container{
    padding: 50px 0px;
}
.chefs-container span{
    display: block;
    text-align: center;
    color: gray;
    font-size: 18px;
}
.chefs-container p{
    text-align: center;
    font-size: 60px;
    font-family: 'Amatic SC', sans-serif;
}
.chefs-container .second-word{
    display: inline-block;
    color: red;
    font-size: 60px;
    font-family: 'Amatic SC', sans-serif;
}
.chefs-table{
    margin: auto;
    width: 80%; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 0px;
}
.chef-table{
     width: 32%;
    text-align: center;
    border: 1px solid transparent;
    position: relative;
    transition: 1s;
}
.chef-table img{
    width: 100%;
    border-radius: 10px;
}
.chef-table h2{
    margin-top: 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.chef-table p{
    color: #777;
    font-size: 18px;
    margin-top: 10px;
}
.chefs-links{
    position: absolute;
    top: 15px;
    right: 15px;
    left: 0;
    bottom: 0;
    visibility: hidden;
    
  transition-delay: .5s;
    
}

.chefs-links a{
    width: 50px;
    height: 50px;
    display: block;
    background-color: #8b8b8b77;
    margin-left: auto;
}
.chefs-links a i{
    font-size: 20px;
    line-height: 50px;
    color: #646464;
    
}
.chefs-links a i:hover{
    color: #313131;
    
}
.chef-table:hover .chefs-links {
    visibility: visible;
}
.chef-table:hover{
    transform: scale(1.1);
}
.gallery{
    background-color: #c9c9c9;
    padding: 50px 0px;
}
.gallery-p1{
    text-align: center;
    text-transform: uppercase;
    color: #777;
    font-size: 16px;
}
.gallery-p2{
    text-align: center;
    text-transform: capitalize;
    color: #777;
    font-size: 60px;
    padding-bottom: 50px;
    font-family: 'Amatic SC', sans-serif;
}
.gallery-header span{
    text-align: center;
    color: red;
    font-size: 60px;
    font-family: 'Amatic SC', sans-serif;
}
.gallery-container{
    width: 80%;
   margin: auto;
    
}
.gallery-menu{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.pizza{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.beff-firttata{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.burger-chicken{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.all-gallery img{
    width: 100%;
}
.all-gallery{
    position: relative;
}

.layer {
    position: absolute;
    display: flex;
   bottom: 0;
   right: 0;
   left: 0;
    text-align: center;
    align-items: center;
    color: white;
    padding: 40px;
    font-size: 18px;
    opacity: 0;
    background-color: #00000063;
    width: 100%;
    height: 0;
    
}
.layer-text{
    display: flex;
    flex-direction: column;
}
.all-gallery:hover .layer {
    width: 100%;
    height: 100%;
     opacity: 1;
   transition: 1s;
    background-color: #000000ab;
    
}
.contact-us{
    width: 100%;
}
.contact-container{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
}
.contact-header h3{
    text-align: center;
    color: #777;
    text-transform: uppercase;

}
.contact-header p {
    text-align: center;
    color: #313131;
    font-family: 'Amatic SC', sans-serif;
    font-size: 60px;
}
.contact-header span{
    display: inline-block;
    color: red;
    text-align: center;
    font-family: 'Amatic SC', sans-serif;
    font-size: 60px;
}
.map{
    height: 500px;
    padding: 20px 0px;
    
}
.contact-details{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 50px;
}
.contact{
    width: 48%;
    padding: 10px;
    background-color: #f0efef;
    display: flex;
}
.contact i{
    padding: 20px;
    margin: 10px;
    background-color: #ce0b0b;
    border-radius: 50%;
    color: #fff;
    align-items: center;
}
.contact h3{
    padding: 15px 0px 5px;
    color: #777;
    text-transform: uppercase;
}

.contact-msg{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    box-shadow: 0px 4px 8px 8px #dadada;
    
}
.contact-name {
    display: flex;
    gap: 4%;
    width: 100%;
}
.contact-name input{
    width: 48%;
    padding: 20px;
    gap: 4%;  
}
.msg{
    width: 100%;
    padding: 20px;
    border: 1px solid gray;
}
textarea {
    resize: vertical; 
    height: 150px; 
}
.contact-msg button{
   padding: 15px;
    width: 150px;
   border-radius: 25px;
   margin: auto;
   background-color: #ce0b0b;
   color: #fff;
   border: none;
}
.fotter{
    background-color: #0c0c0c;
    background-image: url(../image/textured-metal-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
    color: #fff;
}
.fotter-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
   gap: 30px;
}
.fotter-mealfiy-container , .Get-Touch{
    width: 35%;
}
.fotter-mealfiy-text{
    display: flex;
}
.fotter-mealfiy-text h2{
    font-size: 30px;
    margin-left: 10px;
}
.socail-media{
    padding: 5px 0px;
    line-height: 1.5;
}
.socail-media h2{
    text-align: center;
}
.fotter-span{
    display: block;
    width: 90%;
    height: 2px;
    background-color: #777;
}
.fotter-icon{
font-size: 25px;
display: flex;
padding: 20px;
justify-content: space-between;
margin-right: 30px;
}
.sebscribe-text p {
    margin-top: 10px;
    line-height: 1.2;
}
.sebscribe{
    width: 70%;
    
}
.sebscribe-input {
    width: 100%;    
    padding: 10px 0px; 
}
.sebscribe-input input{
    width: 70%;
    padding: 10px;
}
.sebscribe-input button {
    padding: 10px;
    background-color: #ce0b0b;
    color: #fff;
    margin-left: 10px;
    border: none;
    width: 20%;
}
.Menu ul{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 0px 40px;
   
}
.Menu li{
    list-style: none;
    width: 35%;
    border: 1px solid transparent;
    margin: 5px 0px;
    padding: 2px;
}
.Menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.Menu li a span{
    font-size: 18px;
    margin-right: 2px;
}

.Menu li:hover {
    background-color: #31313191;
    transform: scale(1.1) translateX(15px); 
    transition: transform 0.3s ease, background-color 0.3s ease; 
}
.touch-address{
    display: flex;
    padding: 10px 0px;
}
.Get-Touch i {
    color: #ce0b0b;
    font-size: 20px;
    margin-right: 10px;
}
.Get-Touch a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-align: center;
}
.touch-email{
    margin: 15px 0px;
}
.fotter-mealfiy-text{
    position: relative;
}
@media (max-width: 786px){
    .header {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        
    }
   
.healthy-food {
height: auto;
}
    .healthy-container {
        flex-direction: column-reverse;
        text-align: center;
        flex-wrap: wrap;
    }
    .header-nav li a{
        font-size: 14px;
        padding: 0;
        margin-right: 5px;
    }
    .header-log{
        font-size: 20px;
        margin-left: -20px;
    }
    .header-nav{
        gap: 10px;
    }
    .healthy-text {
        width: 100%;
        margin: auto;
        font-size: 16px;
    }
   
    .header-log::after{
        width: 5px;
        height: 5px;
    }
    .healthy-image {
        width: 100%;
        margin-top: 20px;
    }
    .healthy-p{
        width: 100%;
        font-size: 21px;
    }
    
    .healthy-image img {
        width: 100%;
        height: auto;
    }
    
    .gallery-menu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .pizza , .beff-firttata , .burger-chicken{
        width: 100%;
        
    }
    .sebscribe{
        width: 100%;
    }
    .contact{
        width: 100%;
    }
    .chef-table{
        width: 100%;
        padding: 20px;
        

    }
    .contact-name{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contact-name input{
        width: 100%;
        display: block;
    }
    .chefs-links{
        top: 30px;
        right: 30px;
    }
    .fotter-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .fotter-mealfiy-container , .Get-Touch{
        width: 100%;
    }
    .img-logo{
        display: none;
    }
    .header-nav{
        padding: 2px 0px;
        margin-left: 30px;
    }
    .sebscribe-input input  {
        display: inline-block;
        width: 100%;
    }
    .sebscribe-input button{
        width: 100%;
        font-size: 20px;
        margin-top: 10px;
        margin-left: -.1px;
    }
}
